# Server
SITE=https://dev-2.freeyemenis.org

# Node Environment
NODE_ENV=development

# Strapi CMS - Astro Configuration
PUBLIC_STRAPI_URL=http://strapi:1337
STRAPI_API_TOKEN=tobemodified

# Webhook Server Configuration
WEBHOOK_SECRET=tobemodified