# Server
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://strapi:1337

# Secrets
ADMIN_JWT_SECRET=tobemodified
API_TOKEN_SALT=tobemodified
APP_KEYS="toBeModified1,toBeModified2"
ENCRYPTION_KEY=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=false
DATABASE_FILENAME=